import { LOCALS } from "ielib";
import { FaceObject, Global, LastSeenBy, LevelGT, LevelLT, Myself, NearestEnemyOf, Player1, ReallyForceSpell, ReallyForceSpellRES, See, SetGlobal, SmallWait, StartDialog, WIZARD_ARMOR, WIZARD_SHIELD } from "ielib/bg2";
import { actSpellTrigger, LVAR_castSpellTrigger, LVAR_doomed } from './lib';


// First talk, then fight
if (See(Player1) && Global(LVAR_doomed, LOCALS, 0)) {
    SetGlobal(LVAR_doomed, LOCALS, 1)
    FaceObject(Player1)
    SmallWait(8)
    StartDialog("WM_RHIA", Player1)
}

/** Start fight: spell trigger */

if (See(NearestEnemyOf(Myself)) && Global(LVAR_castSpellTrigger, LOCALS, 0)) {
    if (LevelLT(LastSeenBy(Myself), 3)) {
        actSpellTrigger()
        ReallyForceSpell(Myself, WIZARD_ARMOR)
        ReallyForceSpell(Myself, WIZARD_SHIELD)
    }
    if (LevelLT(LastSeenBy(Myself), 8)) {
        actSpellTrigger()
        ReallyForceSpellRES("WM_LIGHT", Myself)
        ReallyForceSpell(Myself, WIZARD_SHIELD)
    }
    if (LevelGT(LastSeenBy(Myself), 7)) {
        actSpellTrigger()
        ReallyForceSpellRES("WM_LIGHT", Myself)
        ReallyForceSpellRES("WM_SHLD", Myself)
    }
}
/** End start fight: spell trigger */
